src/templates/builder.jade
header.header
  h1
    a(href='..') Hearthstone Deck Builder
    |  / 
    | {{className | capitalize}}
  p
    input#builder-class-filter(type='radio', ng-model='search.playerClass', value='{{className}}')
    label(for='builder-class-filter') {{className | capitalize}}
    input#builder-neutral-filter(type='radio', ng-model='search.playerClass', value='neutral')
    label(for='builder-neutral-filter') Neutral
  p 
    //-input#builder-hero-filter-all(type='radio', ng-model='search.hero', value='')
    //-label(for='builder-hero-filter-all') All
    span {{dustCost}} Dust
    span {{count}} / 30 Cards
    input#builder-arena-control(type='checkbox', ng-model='arenaDeck')
    label(for='builder-arena-control') Arena Deck
    input.search(type='text', placeholder='Search', ng-model='search.$')
div.content.builder
  section(ng-controller='CardsCtrl', class='cards gradient-{{arena.choice.cards[0].rarity}}')
    ul
      li(ng-repeat='card in cards | filter:cardAllowed(search.playerClass) | orderBy:["cost", "name"]', ng-class='{ unavailable: !arenaDeck && unavailable[{{card.dbfId}}] }', ng-click='pick(card)')
        img(height='298', width='200', ng-src='https://art.hearthstonejson.com/v1/render/latest/enUS/256x/{{card.id}}.png')
  section.deck(ng-controller='DeckCtrl')
    section.suggestions
      p
        | Suggestions
      ul
      li(ng-repeat='card in suggestions | orderBy:["card.cost", "card.name"]', ng-class='card.rarity', card-list-item, card='card', count='1')
    p
      | Deck
    ul
      li(ng-repeat='entry in deck | orderBy:["card.cost", "card.name"]', ng-class='entry.card.rarity', ng-click='remove(entry.card)', card-list-item, card='entry.card', count='entry.count')
    figure.mana-curve
      div(ng-repeat='mana in curve track by $index')
        div.bar(style='height: {{mana * scale}}%;')
footer.footer
  h1
    | Original frontend design courtesy of 
    a(href='http://matthiasklein.me') Matthias Klein

dist/builder.html
<header class="header"><h1><a href="..">Hearthstone Deck Builder</a> / 
{{className | capitalize}}</h1><p><input id="builder-class-filter" type="radio" ng-model="search.playerClass" value="{{className}}"/><label for="builder-class-filter">{{className | capitalize}}</label><input id="builder-neutral-filter" type="radio" ng-model="search.playerClass" value="neutral"/><label for="builder-neutral-filter">Neutral</label></p><p><span>{{dustCost}} Dust</span><span>{{count}} / 30 Cards</span><input id="builder-arena-control" type="checkbox" ng-model="arenaDeck"/><label for="builder-arena-control">Arena Deck</label><input type="text" placeholder="Search" ng-model="search.$" class="search"/></p></header><div class="content builder"><section ng-controller="CardsCtrl" class="cards gradient-{{arena.choice.cards[0].rarity}}"><ul><li ng-repeat="card in cards | filter:cardAllowed(search.playerClass) | orderBy:[&quot;cost&quot;, &quot;name&quot;]" ng-class="{ unavailable: !arenaDeck &amp;&amp; unavailable[{{card.dbfId}}] }" ng-click="pick(card)"><img height="298" width="200" ng-src="https://art.hearthstonejson.com/v1/render/latest/enUS/256x/{{card.id}}.png"/></li></ul></section><section ng-controller="DeckCtrl" class="deck"><ul><li ng-repeat="entry in deck | orderBy:[&quot;card.cost&quot;, &quot;card.name&quot;]" ng-class="entry.card.rarity" ng-click="remove(entry.card)" card-list-item="card-list-item" card="entry.card" count="entry.count"></li></ul><figure class="mana-curve"><div ng-repeat="mana in curve track by $index"><div style="height: {{mana * scale}}%;" class="bar"></div></div></figure></section></div><footer class="footer"><h1>Original frontend design courtesy of <a href="http://matthiasklein.me">Matthias Klein</a></h1></footer>
