dist/heroes.html
<header class="header"><h1><a href="..">Hearthstone Deck Builder</a></h1><p class="author">Created by <a href="http://elie.net">Elie Bursztein</a> and <a href="https://github.com/ifeherva/">Istvan Fehervari</a></p></header><section class="content"><div class="heroes"><h1>Choose your Hero</h1><ul><li ng-repeat="hero in heroes"><a href="{{hero.className}}"><img watch-load="watch-load" height="200" ng-src="{{hero.image}}" width="200"/><span class="name">{{hero.className | capitalize}}</span></a></li></ul></div></section><footer class="footer"><h1>Original frontend design courtesy of <a href="http://matthiasklein.me">Matthias Klein</a></h1></footer>

src/templates/heroes.jade
header.header
  h1
    a(href='..') Hearthstone Deck Builder
  p.author Created by 
    a(href='http://elie.net') Elie Bursztein
    |  and 
    a(href='https://github.com/ifeherva/') Istvan Fehervari
section.content
  div.heroes
    h1 Choose your Hero
    ul
      li(ng-repeat='hero in heroes')
        a(href='{{hero.className}}')
          img(watch-load, height='200', ng-src='{{hero.image}}', width='200')
          span.name {{hero.className | capitalize}}
footer.footer
  h1
    | Original frontend design courtesy of 
    a(href='http://matthiasklein.me') Matthias Klein
